\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{look_at_TPU}
\abx@aux@segm{0}{0}{look_at_TPU}
\abx@aux@cite{tpu_main}
\abx@aux@segm{0}{0}{tpu_main}
\abx@aux@segm{0}{0}{tpu_main}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Innledning}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}TPU}{2}}
\abx@aux@segm{0}{0}{look_at_TPU}
\abx@aux@segm{0}{0}{look_at_TPU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unike trekk}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transistorfordeling}}{3}}
\newlabel{fig:transistor}{{1}{3}}
\abx@aux@segm{0}{0}{look_at_TPU}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konsept til Matrix multiply unit}}{4}}
\newlabel{fig:mxu}{{2}{4}}
\abx@aux@segm{0}{0}{tpu_main}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kan oppn\IeC {\r a} en viss n\IeC {\o }yaktighet selv med f\IeC {\ae }rre bits}}{5}}
\newlabel{fig:quant}{{3}{5}}
\abx@aux@cite{tpu_video}
\abx@aux@segm{0}{0}{tpu_video}
\abx@aux@cite{benchmark}
\abx@aux@segm{0}{0}{benchmark}
\abx@aux@cite{image-net}
\abx@aux@segm{0}{0}{image-net}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blokkdiakgram for TPU-en}}{6}}
\newlabel{fig:blokk}{{4}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Nyere Versjoner}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarks}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Treningstid}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Treneingskostnad}{7}}
