[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'rapport0.6.blg'
[26] biber-MSWIN32:303> INFO - === 
[43] Biber.pm:359> INFO - Reading 'rapport0.6.bcf'
[111] Biber.pm:835> INFO - Found 7 citekeys in bib section 0
[121] Biber.pm:3670> INFO - Processing section 0
[134] Biber.pm:3840> INFO - Looking for bibtex format file 'bib.bib' for section 0
[136] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[141] bibtex.pm:1292> INFO - Found BibTeX data source 'bib.bib'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[187] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[187] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[193] bbl.pm:608> INFO - Writing 'rapport0.6.bbl' with encoding 'UTF-8'
[195] bbl.pm:712> INFO - Output to rapport0.6.bbl
