\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Innledning}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Nevralt nettverk}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}TPU}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Unike trekk}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Nyere Versjoner}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Annen Hardware}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}CPU}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}GPU}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Benchmarks}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Treningstid}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Treneingskostnad}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Konklusjon}{14}
