\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Innledning}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Nevralt nettverk}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}TPU}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Unike trekk}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Nyere Versjoner}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Annen Hardware}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}CPU}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}GPU}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Benchmarks}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Treningstid}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Treneingskostnad}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Konklusjon}{13}
