\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Innledning}{2}}
\abx@aux@cite{Bonaccorso2017}
\abx@aux@segm{0}{0}{Bonaccorso2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Nevralt nettverk}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enkel ilustrasjon av et neuron}}{3}}
\newlabel{fig:neuron}{{1}{3}}
\abx@aux@segm{0}{0}{Bonaccorso2017}
\abx@aux@cite{neural_net}
\abx@aux@segm{0}{0}{neural_net}
\abx@aux@segm{0}{0}{neural_net}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flere nevroner danner et mult nettverk}}{4}}
\newlabel{fig:nettverk}{{2}{4}}
\abx@aux@segm{0}{0}{neural_net}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eksempel p\IeC {\r a} en lokal og en global minima}}{5}}
\newlabel{fig:kostnad}{{3}{5}}
\abx@aux@segm{0}{0}{neural_net}
\abx@aux@cite{look_at_TPU}
\abx@aux@segm{0}{0}{look_at_TPU}
\abx@aux@cite{tpu_main}
\abx@aux@segm{0}{0}{tpu_main}
\abx@aux@segm{0}{0}{tpu_main}
\abx@aux@segm{0}{0}{look_at_TPU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}TPU}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unike trekk}{7}}
\abx@aux@segm{0}{0}{look_at_TPU}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transistorfordeling}}{8}}
\newlabel{fig:transistor}{{4}{8}}
\abx@aux@segm{0}{0}{look_at_TPU}
\abx@aux@segm{0}{0}{tpu_main}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Konsept til Matrix multiply unit}}{9}}
\newlabel{fig:mxu}{{5}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kan oppn\IeC {\r a} en viss n\IeC {\o }yaktighet selv med f\IeC {\ae }rre bits}}{10}}
\newlabel{fig:quant}{{6}{10}}
\abx@aux@cite{tpu_video}
\abx@aux@segm{0}{0}{tpu_video}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blokkdiakgram for TPU-en}}{11}}
\newlabel{fig:blokk}{{7}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Nyere Versjoner}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Annen Hardware}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CPU}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GPU}{12}}
\abx@aux@cite{benchmark}
\abx@aux@segm{0}{0}{benchmark}
\abx@aux@cite{image-net}
\abx@aux@segm{0}{0}{image-net}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarks}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Treningstid}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Treneingskostnad}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Konklusjon}{14}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bonaccorso2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{benchmark}{nty/global/}
\abx@aux@defaultrefcontext{0}{tpu_video}{nty/global/}
\abx@aux@defaultrefcontext{0}{image-net}{nty/global/}
\abx@aux@defaultrefcontext{0}{tpu_main}{nty/global/}
\abx@aux@defaultrefcontext{0}{neural_net}{nty/global/}
\abx@aux@defaultrefcontext{0}{look_at_TPU}{nty/global/}
