\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Innledning}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}TPU}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Unike trekk}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Nyere Versjoner}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Benchmarks}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Treningstid}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Treneingskostnad}{7}
