\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Innledning}{2}}
\abx@aux@cite{Bonaccorso2017}
\abx@aux@segm{0}{0}{Bonaccorso2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Nevralt nettverk}{3}}
\abx@aux@segm{0}{0}{Bonaccorso2017}
\abx@aux@cite{neural_net}
\abx@aux@segm{0}{0}{neural_net}
\abx@aux@segm{0}{0}{neural_net}
\abx@aux@segm{0}{0}{neural_net}
\abx@aux@segm{0}{0}{neural_net}
\abx@aux@cite{look_at_TPU}
\abx@aux@segm{0}{0}{look_at_TPU}
\abx@aux@cite{tpu_main}
\abx@aux@segm{0}{0}{tpu_main}
\abx@aux@segm{0}{0}{tpu_main}
\abx@aux@segm{0}{0}{look_at_TPU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}TPU}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unike trekk}{6}}
\abx@aux@segm{0}{0}{look_at_TPU}
\abx@aux@segm{0}{0}{look_at_TPU}
\abx@aux@segm{0}{0}{tpu_main}
\abx@aux@cite{tpu_video}
\abx@aux@segm{0}{0}{tpu_video}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Nyere Versjoner}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Annen Hardware}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CPU}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GPU}{10}}
\abx@aux@cite{benchmark}
\abx@aux@segm{0}{0}{benchmark}
\abx@aux@cite{image-net}
\abx@aux@segm{0}{0}{image-net}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarks}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Treningstid}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Treneingskostnad}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Konklusjon}{12}}
\abx@aux@refcontextdefaultsdone
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enkel ilustrasjon av et neuron}}{13}}
\newlabel{fig:neuron}{{1}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flere nevroner danner et mult nettverk}}{14}}
\newlabel{fig:nettverk}{{2}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eksempel p\IeC {\r a} en lokal og en global minima}}{15}}
\newlabel{fig:kostnad}{{3}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transistorfordeling}}{16}}
\newlabel{fig:transistor}{{4}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Konsept til Matrix multiply unit}}{17}}
\newlabel{fig:mxu}{{5}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kan oppn\IeC {\r a} en viss n\IeC {\o }yaktighet selv med f\IeC {\ae }rre bits}}{17}}
\newlabel{fig:quant}{{6}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blokkdiakgram for TPU-en}}{18}}
\newlabel{fig:blokk}{{7}{18}}
